<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Every Picture </title>

    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <h1>Welcome to Music Arcade </h1>

        <p>Click <a href="#" class="open">here</a> to enter</p>
    </main>

    <section id="overlay" class="hidden">
        <article>
            <h2>Overlay content here</h2>
            <img src="https://placecats.com/bella/300/200" height=200px width=300px alt="kitten">
            

            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ex nulla nostra netus praesent non nascetur ultrices netus? Fames at elementum quisque, amet ultrices nulla. Pretium malesuada maecenas vestibulum ridiculus maximus quisque. Hac magna odio augue vel dapibus senectus vulputate luctus. Malesuada cursus erat curae pharetra rhoncus eros pharetra felis cubilia.</p>
            <button class="close">close</button>
        </article>
    </section>

</body>

</html>